{
  "name": "server",
  "type": "module",
  "scripts": {
    "predeploy": "node check-dependencies.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.3",
    "redis": "^4.6.10",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.4",
    "helmet": "^8.1.0"
  },
  "imports": {
    "#middleware/*": "./middleware/*.js"
  }
}
